# If you update this, you need to run "npm run generate" to regenerate prisma auto completion


LOCAL_DATABASE="postgres://postgres:myverysecretpassword@localhost:5432/Printer"
DISTANT_DATABASE="postgresql://wzyapcqy:qJwu-h4R_tPQ9BSVBLpS9IrqB306QuuI@ella.db.elephantsql.com/wzyapcqy"